<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style3.css">

    <title>Government Polytechnic Chh. Sambhajinagar</title>
</head>

<body>

   <header class="college-header">
    <div class="header-container">

        <!-- College Logo -->
        <div class="college-logo">
            <img src="clg_logo.png" alt="Government Polytechnic Logo">
        </div>

        <!-- College Name & Details -->
        <div class="college-title">
            <h2>Government Polytechnic, Chhatrapati Sambhajinagar</h2>
            <p class="college-subtitle">
                <b>‡§∂‡§æ‡§∏‡§ï‡•Ä‡§Ø ‡§§‡§Ç‡§§‡•ç‡§∞‡§®‡§ø‡§ï‡•á‡§§‡§®, ‡§õ‡§§‡•ç‡§∞‡§™‡§§‡•Ä ‡§∏‡§Ç‡§≠‡§æ‡§ú‡•Ä‡§®‡§ó‡§∞</b><br>
                (An Autonomous Institute of Govt. of Maharashtra ‚Äì Estd. 1955)<br>
                AICTE Approved ‚Äì NBA Accredited
            </p>
        </div>

    </div>
</header>

    <!--Search
    <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>-->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Home</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <!-- About Institute Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About Institute
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Institute details</a></li>
                            <li><a class="dropdown-item" href="#">Governance/Committee</a></li>
                            <li><a class="dropdown-item" href="#">Office & Administration</a></li>
                            <li><a class="dropdown-item" href="#">Photo Gallery</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                    <!-- Examination Cell/CDC with Nested Submenu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            data-bs-auto-close="outside" aria-expanded="false">
                            Examination Cell/CDC
                        </a>
                        <ul class="dropdown-menu">
                            <!-- CDC Submenu -->
                            <li class="dropend">
                                <a class="dropdown-item dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                                    Curriculum Development cell
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">About CDC</a></li>
                                    <li><a class="dropdown-item" href="#">The Curriculum Structure</a></li>
                                </ul>
                            </li>

                            <li><a class="dropdown-item" href="#">Examination cell</a></li>
                        </ul>
                    </li>

                    <!-- Departments with Nested Submenu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            data-bs-auto-close="outside" aria-expanded="false">
                            Departments
                        </a>
                        <ul class="dropdown-menu">
                            <!-- Diploma Programmes Submenu -->
                            <li class="dropend">
                                <a class="dropdown-item dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                                    Diploma Programmes
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Artifical Intelligence & Machine Learning
                                            Engineering</a></li>
                                    <li><a class="dropdown-item" href="#">Automobile Engineering</a></li>
                                    <li><a class="dropdown-item" href="#">Civil Engineering</a></li>
                                    <li><a class="dropdown-item" href="#">Computer Engineering</a></li>
                                    <li><a class="dropdown-item" href="#">Dress Designing and Garment Management</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#">Electrical Engineering</a></li>
                                    <li><a class="dropdown-item" href="#">Elenctronics and Telecomm Engineering</a></li>
                                    <li><a class="dropdown-item" href="#">Information Technology Engineering</a></li>
                                    <li><a class="dropdown-item" href="#">Mechanical Engineering</a></li>
                                    <li><a class="dropdown-item" href="#">Mechatronics Engineering</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!--Admission section-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Admission
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Programme Offered</a></li>
                            <li><a class="dropdown-item" href="#">Admission details</a></li>
                            <li><a class="dropdown-item" href="#">Admission 20XX - 20XX</a></li>
                        </ul>
                    </li>
                    <!--Student welfare-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Student welfare
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Alumni</a></li>
                            <li><a class="dropdown-item" href="#">E-Magzine</a></li>
                            <li><a class="dropdown-item" href="#">Scholarship</a></li>
                        </ul>
                    </li>
                    <!--TPO-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            TPO
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Our Recruiter</a></li>
                            <li><a class="dropdown-item" href="#">Placement holder</a></li>
                        </ul>
                    </li>
                    <!--Mercedes Benz-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Mercedes Benz
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">People</a></li>
                            <li><a class="dropdown-item" href="#">Download</a></li>
                        </ul>
                    </li>
                    <!--Facilites-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Facilites
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Gymkhana</a></li>
                            <li><a class="dropdown-item" href="#">Libarary</a></li>
                            <li><a class="dropdown-item" href="#">Other Facilites</a></li>
                        </ul>
                    </li>
                    <!--Downloads-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Downloads
                        </a>
                    </li>
                    <!--Contact us-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Contact us
                        </a>
                    </li>
            </div>
        </div>
    </nav>

    <!--Image of college-->
    <div class="text-center">
    <img src="Clg_ph.jpeg" class="img-fluid" alt="college-photo">
         </div>
    <!-- ================= INFORMATION SECTIONS ================= -->
    <section class="container my-4">

        <!-- NOTICE BOARD -->
        <div class="info-box mb-4">
            <div class="info-title">üìå Notice Board</div>

            <div class="table-responsive">
                <table class="table table-bordered table-sm info-table">
                    <thead>
                        <tr>
                            <th style="width:15%">Date</th>
                            <th style="width:65%">Description</th>
                            <th style="width:20%">Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>12-08-2025</td>
                            <td>Admission Notice for First Year Diploma 2025-26</td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary">PDF</a></td>
                        </tr>
                        <tr>
                            <td>10-08-2025</td>
                            <td>Scholarship Circular for SC / ST / OBC Students</td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary">PDF</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- LATEST NEWS & EVENTS -->
        <div class="info-box mb-4">
            <div class="info-title bg-success">üì∞ Latest News & Events</div>

            <div class="table-responsive">
                <table class="table table-bordered table-sm info-table">
                    <thead>
                        <tr>
                            <th style="width:15%">Date</th>
                            <th style="width:65%">Description</th>
                            <th style="width:20%">Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>11-08-2025</td>
                            <td>AI & ML Workshop Successfully Conducted</td>
                            <td><a href="#" class="btn btn-sm btn-outline-success">View</a></td>
                        </tr>
                        <tr>
                            <td>07-08-2025</td>
                            <td>State Level Technical Fest Announcement</td>
                            <td><a href="#" class="btn btn-sm btn-outline-success">Details</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- TENDERS & QUOTATIONS -->
        <div class="info-box mb-4">
            <div class="info-title bg-warning text-dark">üìÑ Tenders & Quotations</div>

            <div class="table-responsive">
                <table class="table table-bordered table-sm info-table">
                    <thead>
                        <tr>
                            <th style="width:15%">Date</th>
                            <th style="width:65%">Description</th>
                            <th style="width:20%">Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>09-08-2025</td>
                            <td>Tender for Purchase of Laboratory Equipment</td>
                            <td><a href="#" class="btn btn-sm btn-outline-danger">Tender</a></td>
                        </tr>
                        <tr>
                            <td>04-08-2025</td>
                            <td>Quotation for Network Infrastructure Setup</td>
                            <td><a href="#" class="btn btn-sm btn-outline-danger">PDF</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </section>
    <!-- ================= END INFORMATION SECTIONS ================= -->

    </header>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <footer>
        <p>
            ¬©Copyright 2026 Government Polytechnic, Chhatrapati Sambhajinagar. All Rights Reserved.
        </p>
    </footer>
</body>

</html>